<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_AsSystem" xml:lang="en-us">
  <title>Object Storage System</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword/>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <wintitle>Object Storage System</wintitle> page provides detailed information about a
      selected system. The information includes, amongst others, the system information, alerts,
      events and so on.</p>
  </body>
</topic>
