<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_CnSnResource" xml:lang="en-us">
  <title>Controller Node and Storage Node Resources</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword/>
        <indexterm>controller<indexterm>node<indexterm>resource</indexterm></indexterm></indexterm>
        <indexterm>storage<indexterm>node<indexterm>resource</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p/>
  </body>
</topic>
