<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_OperationsPerformance" xml:lang="en-us">
 <title>Transactions Performance</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm>transactions<indexterm>performance</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Total Transactions</wintitle> panel displays a time series of read and write
   operations and their corresponding response times. This allows you to identify network issues or
   a possible degraded system.<fig id="fig_yqv_dcs_jw">
    <title>Transactions performance</title>
    <image placement="break" href="../../common/images/transactions_performance.png" align="left"
     id="image_zqv_dcs_jw" width="18cm"/>
   </fig></p>
  <p>In the panel you can zoom in by selecting a section in the graphic. When you start the
   selection, you see the start date and time appear and by moving the cursor, the end date and time
   of your selection is displayed in your selection.</p>
 </conbody>
</concept>
