<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ThroughputPerformance" xml:lang="en-us">
 <title>Throughput Performance</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword>throughput</keyword>
    <keyword>performance</keyword>
    <indexterm>throughput<indexterm>performance</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Throughput</wintitle> widget displays a time series of throughput statistics for
   a system. You can consult the throughput for write operations (dark blue graphics) as well as
   read operations (light blue graphics). <fig id="fig_ytw_xcs_jw">
    <title>Throughput performance</title>
    <image placement="break" href="../../common/images/throughput_performance.png" align="left"
     id="image_ztw_xcs_jw" width="18cm"/>
   </fig></p>
  <p>On top of the <wintitle>System Health</wintitle> page you can define the date range for which
   you want to analyze the throughput. In the widget itself you can refine your selection by zooming
   in on the graphic. Click <uicontrol>Reset zoom</uicontrol> to return to the default zoom level of
   the selected date range.</p>
 </conbody>
</concept>
