<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_DataSafety" xml:lang="en-us">
 <title>Data Safety</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword>date safety</keyword>
    <keyword>disk safety</keyword>
    <indexterm>data<indexterm>safety</indexterm></indexterm>
    <indexterm>disk<indexterm>safety</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Data Safety</wintitle> panel displays the data safety of the system. In an <ph
    conkeyref="variables_as_cm/osm"/> system, the objects are stored with a data safety policy of 15/5 or
   18/8. The first part of the policy indicates on how many disks the objects are stored, the second
   part indicates how many of these disks may be unavailable before the <ph
    conkeyref="variables_as_cm/osm"/> software is no longer able to reconstruct the object.</p>
  <p>For example, 15/5 means that the object is divided into 15 segments and each segment is stored
   on a different disk. The 5 indicates that <ph conkeyref="variables_as_cm/osm"/> can reconstruct the
   object with up to 5 missing disks and thus 5 missing object segments.</p>
  <p>In the panel you see the number of disks that may be offline and how many disks are actually
   unavailable.</p>
 </conbody>
</concept>
