<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ResponseTime" xml:lang="en-us">
 <title>Response Time</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm>response<indexterm>time</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Response Time</wintitle> panel displays the history of the response times of the
   system for Read and Write operations. The graphic can help you in identifying possible network
    issues.<fig id="fig_vbm_3zk_jw">
    <title>Response time</title>
    <image placement="break" href="../../common/images/response_time.png" align="center"
     id="image_wbm_3zk_jw"/>
   </fig></p>
  <p>You can hide one of the operations by clicking one of the operations below the graphic. By
   hiding one of the operations, it may occur that the Y-axis is rescaled.<fig id="fig_ind_kzk_jw">
    <title>Response time - write operations</title>
    <image placement="break" href="../../common/images/response_time_put.png" align="center"
     id="image_jnd_kzk_jw"/>
   </fig></p>
 </conbody>
</concept>
