<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_Throughput" xml:lang="en-us">
 <title>Throughput</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword>throughput</keyword>
    <indexterm>system<indexterm>throughput</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Throughput</wintitle> panel displays the bandwidth, consumed for Read and Write
   operations over time. The displayed information is aggregated from all racks of a system.<fig
    id="fig_lph_1zk_jw">
    <title>Throughput</title>
    <image placement="break" href="../../common/images/throughput.png" align="left"
     id="image_mph_1zk_jw" width="15cm"/>
   </fig></p>
  <p>You can hide one of the operations by clicking one of the operations below the graphic. By
   hiding one of the operations, it may occur that the Y-axis is rescaled.<fig id="fig_vbz_bzk_jw">
    <title>Throughput - read operations</title>
    <image placement="break" href="../../common/images/throughput_get.png" align="left"
     id="image_wbz_bzk_jw" width="15cm"/>
   </fig></p>
 </conbody>
</concept>
