<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_StorageCapacity" xml:lang="en-us">
 <title>Storage Capacity</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword>storage capacity</keyword>
    <indexterm>storage<indexterm>capacity</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Storage Capacity</wintitle> panel displays the total storage capacity of the
   system and the percentage of that capacity currently used. </p>
  <p>The total capacity is for the complete system, not per system rack.</p>
 </conbody>
</concept>
