<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_CapacityPlanner" xml:lang="en-us">
 <title>Capacity Planner</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword>capacity planner</keyword>
    <indexterm>capacity<indexterm>planner</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Capacity Planner</wintitle> page gives you an overview of an <ph
    conkeyref="variables/osm"/> system's historic usage and a predicted consumption for the upcoming
   months and years.</p>
  <p>The <wintitle>Storage Capacity Usage</wintitle> panel visualizes the forecast of the storage
   usage and when the storage capacity will reach its threshold. The threshold is by default set at
   80%. </p>
  <p>With this graphic, you can closely monitor the evolution of the storage consumption and to plan
   for when to increase the system's storage capacity. </p>
  <p>The threshold of 80% is displayed by the orange line in the panel. You can increase or decrease
   the threshold line. This automatically updates the date when the storage capacity threshold will
   be reached. Click <uicontrol>Reset</uicontrol> to reset the threshold to 80%. <fig
    id="fig_rtj_ngs_jw">
    <title>Storage capacity forecast</title>
    <image placement="break" href="../../common/images/forecast.png" align="center"
     id="image_stj_ngs_jw"/>
   </fig></p>
  <p>The <wintitle>Capacity Threshold</wintitle> graphic displays the current storage usage.<fig
    id="fig_pqy_qgs_jw">
    <title>Storage capacity threshold</title>
    <image placement="break" href="../../common/images/capacity_threshold.png" align="center"
     id="image_qqy_qgs_jw"/>
   </fig></p>
 </conbody>
</concept>
