<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_chp_drb_gw" xml:lang="en-us">
    <title>Adding a User</title>
    <prolog>
        <metadata>
            <keywords>
                <keyword/>
                <indexterm>add<indexterm>user</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq>
            <p>You can only add users if you have the role of "Super User".</p>
            <p audience="admin">The options in the user properties vary according the "Persona", for
                example an OEM persona is not able to add a user with an Admin persona.</p>
            <p audience="partner">The options in the user properties vary according the "Persona",
                for example a Customer persona is not able to add a user with an OEM persona.</p>
        </prereq>
        <steps>
            <step conref="../../common/warehouse.dita#warehouse_task/click_username"
                conrefend="../../common/warehouse.dita#warehouse_task/select_user_mgmt">
                <cmd/>
            </step>
            <step>
                <cmd>On top of the table, click <uicontrol>Add User</uicontrol>.</cmd>
                <stepresult>A new row appears in the table.</stepresult>
            </step>
            <step>
                <cmd>Fill out the row with the proper values:</cmd>
                <info>
                    <ul id="ul_xcn_yjj_3w">
                        <li><wintitle>Username</wintitle>: user name to access <ph
                                conkeyref="variables_as_cm/cm_short">ActiveScale CM</ph></li>
                        <li audience="admin"><wintitle>Persona</wintitle>: this value defines the
                            information that the user will see in the UI (Admin, Customer, OEM). See
                                <xref href="../concept/concept_Persona.dita#concept_Persona"/> for
                            more information.</li>
                        <li audience="partner"><wintitle>Persona</wintitle>: this value defines
                            the information that the user will see in the UI (Customer, OEM). See
                                <xref href="../concept/concept_Persona.dita#concept_Persona"/> for
                            more information.</li>
                        <li audience="customer"><wintitle>Persona</wintitle>: this value is
                            automatically filled out with 'Customer'. See <xref
                                href="../concept/concept_Persona.dita#concept_Persona"/> for more
                            information.</li>
                        <li><wintitle>Account</wintitle>: the name of the account to which the
                            user belongs.</li>
                        <li><wintitle>Role</wintitle>: the role of the user (User, Super User).
                            See <xref href="../concept/concept_Role.dita#concept_Role"/> for more
                            information.</li>
                        <li><wintitle>Email</wintitle>: e-mail address of the user for all
                            communication.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click the Save button (<image href="../../common/images/save_user.png"
                        width="18" height="18" id="image_bhy_blj_3w"/>) in the
                        <wintitle>Actions</wintitle> column.</cmd>
            </step>
        </steps>
        <result>The user receives an email with the login and a temporary password.</result>
    </taskbody>
</task>
