<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kl2_jrb_gw" xml:lang="en-us">
    <title>Updating a User</title>
    <prolog>
        <metadata>
            <keywords>
                <keyword/>
                <indexterm>update<indexterm>user</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq>Only Super Users can update the user information.</prereq>
        <context>
            <p>When the profile of a user is outdated, you can update it in the <uicontrol>User
                    Management</uicontrol> section.</p>
            <p>To update a user:</p>
        </context>
        <steps>
            <step conref="../../common/warehouse.dita#warehouse_task/click_username"
                conrefend="../../common/warehouse.dita#warehouse_task/look_for_user">
                <cmd/>
            </step>
            <step>
                <cmd>In the <wintitle>Actions</wintitle> column, click the Edit button (<image
                        href="../../common/images/user_edit.png" width="18" height="18"
                        id="image_zws_nlj_3w"/>).</cmd>
                <stepresult>The user row becomes editable.</stepresult>
            </step>
            <step>
                <cmd>You can update the <wintitle>Account</wintitle>, <wintitle>Role</wintitle>,
                    and <wintitle>Email</wintitle>.</cmd>
            </step>
            <step>
                <cmd>Click the save button (<image href="../../common/images/user_save.png"
                        width="18" height="18" id="image_xyt_vlj_3w"/>) to apply the changes, or
                    click the cancel button (<image href="../../common/images/user_edit_cancel.png"
                        width="18" height="18" id="image_ipn_xlj_3w"/>) to cancel the changes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
