<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g4x_grb_gw" xml:lang="en-us">
    <title>Enabling a User</title>
    <prolog>
        <metadata>
            <keywords>
                <keyword>enable</keyword>
                <indexterm>enable<indexterm>user</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq>Only <xref href="../concept/concept_Role.dita#concept_Role">Super Users</xref> can
            enable a user.</prereq>
        <context>
            <p>Enabling a user allows you to quickly activate a user instead of creating a new
                user.</p>
        </context>
        <steps id="steps_qzx_3hj_3w">
            <step conref="../../common/warehouse.dita#warehouse_task/click_username"
                conrefend="../../common/warehouse.dita#warehouse_task/look_for_user">
                <cmd/>
            </step>
            <step>
                <cmd>In the <wintitle>Actions</wintitle> column, click the enable <image
                        href="../../common/images/user_disabled.png" id="image_a5v_bjc_gw"
                        width="18"/> switch.</cmd>
                <stepresult>The switch is set to enabled (<image
                        href="../../common/images/user_enabled.png" id="image_hn5_x3c_gw" width="18"
                    />)</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
