<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g4x_grb_gw" xml:lang="en-us">
    <title>Enabling a User</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <keyword/>
                <indexterm/>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
