\makeatletter

\begin{titlepage}
  \newgeometry{left=5.5cm} %defines the geometry for the titlepage
  \par
  \noindent
  \hspace{-2cm}\includegraphics[width=2cm]{../../source/_static/HGST_Pictogram_4C_Discovery.png}
  \hspace{-0.05cm}\includegraphics[width=1.5cm]{../../source/_static/HGST_Pictogram_4C_Energy.png}\\
  \fboxsep=5pt{
    \colorbox{hgstblue}{
      \parbox{15cm}{
        \vspace{-0.2cm}{\hspace{-1.3cm}\includegraphics[width=1.0cm]{../../source/_static/HGST_Pictogram_4C_Innovation.png}}
        \textsf{\textbf{\textcolor{white}{\Huge {Administration Guide\\}}}}\\
        \textsf{\textbf{\textcolor{white}{\huge {ActiveScale Compute Management\\}}}}\\
        \textsf{\textbf{\textcolor{white}{\large {Active Archive Telemetry, Analytics, Supportability\\}}}}\\
        \textsf{\textbf{\textcolor{white}{\py@release\releaseinfo\hspace{0.2cm}|\hspace{0.2cm}\ifcase \month \or January\or February\or March\or April\or May%
\o  r June\or July\or August\or September\or October\or November\or December\fi, \the\year}}\\
        }\\ \\ \\
        \textsf{\textbf{\textcolor{white}{Long Live Data\textsuperscript{TM}\hspace{0.2cm}|\hspace{0.2cm}www.hgst.com}}
        }
      }
    }
  }
  \vfill
  \noindent
  \vskip\baselineskip
  \hfill\includegraphics[width=3cm]{../../source/_static/hgst_logo_blue.png}\\[-1em]
  \noindent
\end{titlepage}

\restoregeometry % restores the geometry
\nopagecolor% Use this to restore the color pages to white

\newpage\null\thispagestyle{empty}\newpage

\begin{titlepage}
\newgeometry{left=7.5cm} %defines the geometry for the titlepage
\noindent
\includegraphics[width=3cm]{../../source/_static/hgst_logo_black.png}\\[-1em]
\makebox[0pt][l]{\rule{1.3\textwidth}{1pt}}
\par
\noindent
\textbf{\huge \textsf{ActiveScale Compute Management}}\\
\textsf{\large Active Archive Telemetry, Analytics, Supportability}
\vfill
\vfill
\noindent
\textsf{\copyright{} Copyright HGST \the\year\\}
\textsf{All Rights Reserved\\ \\}
\textsf{\ifcase \month \or January\or February\or March\or April\or May%
\or June\or July\or August\or September\or October\or November\or December\fi, \the\year}
\end{titlepage}


\newpage\null\thispagestyle{empty}\newpage

\restoregeometry

\makeatother
