\usepackage{upquote}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{geometry}
  \geometry{
    a4paper,
    margin=25mm,
  }
\usepackage{xcolor}
\definecolor{Admonition}{RGB}{221,233,239}
\definecolor{titlepagecolor}{cmyk}{0,.0656,0.131,.761}
\renewcommand{\arraystretch}{1.3}

\makeatletter
 \fancypagestyle{normal}{
 \fancyhf{}
 \fancyfoot[RE,RO]{{\py@HeaderFamily\thepage}}
 \fancyfoot[LO,LE]{{Copyright 2010-2016, HGST}}
 \fancyhead[CO,CE]{{\py@HeaderFamily LONG LIVE DATA}}
 \renewcommand{\headrulewidth}{0.2pt}
 \renewcommand{\footrulewidth}{0.2pt}
 }
\makeatother
