<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_OpsReportUntitled12" xml:lang="en-us">
  <title>Operational Reports</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword/>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Operational reports provide you clear overviews about the usage of a system. This includes
      the requests per bucket, requests per file and file sizes.</p>
    <p>For each of the reports, you can specify a period for which you want to consult the data.</p>
  </body>
</topic>
