<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_UsagePatternGraphicZoom" xml:lang="en-us">
 <title>Zoom in Usage Pattern Graphics</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm/>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The zoom level of the time series graphic depends on the date range you have selected at the
   top of the <wintitle>System</wintitle> page. In each of the time series graphic, you can zoom in
   to a specific period. Click <uicontrol>Reset zoom</uicontrol> to return to the default zoom
   level. </p>
  <p>Keep in mind that zooming in on the time series may update the scale units on the Y-axis. </p>
  <p>For example when the Y-axis has a range of 0 to 50k and you create a selection with the lower
   boundary at 10k, the origin of the Y-axis then starts at 10k and not the original 0.</p>
 </conbody>
</concept>
