<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_StorageUsagePattern" xml:lang="en-us">
 <title>Storage Usage Pattern</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm>storage<indexterm>usage pattern</indexterm></indexterm>
    <indexterm>usage pattern<indexterm>storage</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p><ph conkeyref="variables/cm_short"/> provides three different usage patterns for storage: <ul
    id="ul_avt_qgm_jw">
    <li><wintitle>Total Writes</wintitle> (default): total number of write operations, averaged
     across all the Controller Nodes and Storage Nodes. </li>
    <li><wintitle>Total Read/Writes</wintitle>: total number of read and write operations, averaged
     across all the Controller Nodes and Storage Nodes. </li>
    <li><wintitle>Total Reads</wintitle>: total number of read operations, averaged across all the
     Controller Nodes and Storage Nodes.</li>
   </ul> Toggle the node name at the bottom of each graphic to display or hide the node's data. This
   allows you to compare the specific node's values aagainst the average values. </p>
  <p>The Y-axis of the graphics indicates the number of operations. </p>
  <p>The following graphic displays an example of a total writes statistic:<fig id="fig_jyr_5gm_jw">
    <title>Storage usage pattern</title>
    <image placement="break" href="../../common/images/storage_performance.png" align="center"
     id="image_kyr_5gm_jw"/>
   </fig></p>
 </conbody>
</concept>
