<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_SELogs" xml:lang="en-us">
 <title>Storage Enclosure Logs</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm>storage enclosure<indexterm>log</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The following log and configuration files are available on a storage enclosure: <ul
    id="ul_gnn_czr_jw">
    <li><wintitle>drive_serial_mapping</wintitle>: displays the configuration of the disks in the
     enclosure </li>
    <li><wintitle>encl_err</wintitle>: all errors in an enclosure </li>
    <li><wintitle>enclosure</wintitle>: details of all disks in an enclosure, such as serial number,
     temperature, status, ... </li>
    <li><wintitle>lspci</wintitle>: displays a log of the <cmdname>lspci</cmdname> command usage </li>
    <li><wintitle>scsi</wintitle>: displays the SCSI command log for the enclosure</li>
   </ul></p>
 </conbody>
</concept>
