<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_Recommendations" xml:lang="en-us">
 <title>Recommendations</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword>recommendation</keyword>
    <indexterm>recommendation</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>
   <note>The <wintitle>Recommendations</wintitle> panel is under development. The displayed
    information contains only representative data.</note>
  </p>
 </conbody>
</concept>
