<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_topfiles">
 <title>Top Files</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Top Files report gives an overview of the files which have been used most frequently in S3
   requests.</p>
  <p>In this report, you find the following information:</p>
  <p>
   <ul id="ul_gyc_tfl_jw">
    <li><i>File Name</i>: file name</li>
    <li><i>Size</i>: file size</li>
    <li><i>OPS</i>: the number of operations on the file</li>
   </ul>
  </p>
  <p>Only the first five records are displayed, but you can scroll in the table to get the complete
   overview.</p>
  <p>You can also sort the table by clicking on the column’s header row. For example when you click
   on File Name, you sort on file names in ascending or descending order. You can easily switch
   between ascending and descending order by clicking again on the column’s header.</p>
 </conbody>
</concept>
