<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_filesize">
 <title>File Size</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>In the File Size report, you get an overview of the percentage of files per file size, stored
   on the selected system.<image placement="break" href="../../common/images/Capture3.JPG"
    id="image_wt3_pgl_jw"/></p>
  <p>You can download the graphic via the download icon in the panel <image placement="inline"
    href="../../common/images/Capture4.JPG" id="image_vhp_tgl_jw"/>.The following formats are
   provided:</p>
  <ul id="ul_vvl_5gl_jw">
   <li>PNG</li>
   <li>JPEG</li>
   <li>SVG</li>
   <li>PDF</li>
  </ul>
 </conbody>
</concept>
