<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_topbuckets">
 <title>Top Buckets</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm>top
     buckets<indexterm>operational<indexterm>report</indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Top Buckets</wintitle> report gives an overview of the buckets with the most read
   and write operations.</p>
  <p>In this report, you find the following information:</p>
  <p>
   <ul id="ul_lns_jfl_jw">
    <li><wintitle>Bucket Name</wintitle></li>
    <li><wintitle>Reads</wintitle>: the number of read operations during the selected period.</li>
    <li><wintitle>Writes</wintitle>: the number of write operations during the selected period.</li>
   </ul>
  </p>
  <p>Only the first five records are displayed, but you can scroll in the table to get the complete
   overview.</p>
  <p>You can also sort the table by clicking on the column’s header row. For example when you click
   on <wintitle>Reads</wintitle>, you sort the buckets by number of read operations. You can easily
   switch between ascending and descending order by clicking again on the column’s header.</p>
 </conbody>
</concept>
