<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_SystemPerformance" xml:lang="en-us">
  <title>Object Storage System Performance</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword/>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>On the <wintitle>System Performance</wintitle> panel, you can analyze the performance of the
        <ph conkeyref="variables_as_cm/osm"/> system, such as the read and write requests, throughput over
      time and top users. </p>
    <p>You can <xref href="../../search_filter/topic/topic_FilteringData.dita#topic_FilteringData"
        >set a time period</xref> to facilitate the performance analysis for the selected
      period.</p>
  </body>
</topic>
