<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_WorkingWithDriveAnalytics" xml:lang="en-us">
 <title>Working with Drive Analytics</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword>zoom</keyword>
    <keyword>select/deselect</keyword>
    <indexterm>drive<indexterm>analytics</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>On the <wintitle>Drive Analytics</wintitle> page, you can manipulate the charts in the
   following ways:<ul id="ul_rmp_kxl_jw">
    <li><i>Set period</i>: You can update the period of the analytics on top of the <wintitle>Drive
      Analytics</wintitle> page. Either choose one of the predefined periods (<uicontrol>1
      Week</uicontrol> or <uicontrol>1 Month</uicontrol>) or set a custom period by defining a start
     and end date in the respective <uicontrol>From</uicontrol> and <uicontrol>to</uicontrol>
     fields.</li>
    <li><i>Select/Deselect Drives</i>: In any of the analytics, the graphic of the selected drives
     are displayed. You can deselect drives by clicking on the drive number at the bottom of the
     graphic, the drive number is then greyed out and no longer visible in the graphic. To show the
     drive again in the graphic, click the greyed out name again.</li>
    <li><i>Zoom</i>: You can zoom in the graphic by selecting a part of the graphic. When you have
     zoomed in, there is an horizontal ̱ which you can use to go back and forth in time on the
     graphic. To reset to the normal zoom level, click <uicontrol>Reset zoom</uicontrol>.</li>
   </ul></p>
 </conbody>
</concept>
