<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_Persona" xml:lang="en-us">
 <title>Persona</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm/>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The Persona identifies the user type and defines the information that is available to this
   user. There are three types of “persona”: </p>
  <dl>
   <dlentry>
    <dt>Admin</dt>
    <dd>A user who is an “Admin” type, has view access to the system data of all customers. These
     users are typically <ph>company</ph> personnel.</dd>
   </dlentry>
   <dlentry>
    <dt>OEM</dt>
    <dd>A user who is of an "OEM" type belongs to a special type of customer. This customer is
     typically an |comp| partner, for example a service provider or reseller. The partner provides
     |prod| to its own customers. This type of user has view access to the account system data and
     to the system data of all his/her customers.</dd>
   </dlentry>
   <dlentry>
    <dt>Customer</dt>
    <dd>A user who is a "Customer" type has view access to the system data of its own account.</dd>
   </dlentry>
  </dl>
  <p/>
 </conbody>
</concept>
