<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_InstallBase" xml:lang="en-us">
  <title>Install Base</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>install base</keyword>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <wintitle>Install Base</wintitle> panel displays a table with all your customers along
      with their sales channel and their number of installations.</p>
  </body>
</topic>
