<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_InstallBaseDashboard" xml:lang="en-us" audience="admin partner">
  <title>Install Base Dashboard</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword/>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph conkeyref="variables_as_cm/cm_long"/>
      <wintitle>Install Base Dashboard</wintitle> shows all deployed systems from all over the
      world. It is also the default view when you log in to <ph conkeyref="variables_as_cm/cm_short"/>.
      The charts on this dashboard show the ten customers from the <wintitle>Top
        Customers</wintitle> chart.</p>
  </body>
</topic>
