<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_Workload" xml:lang="en-us">
  <title>Workload</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>workload</keyword>
        <indexterm>workload</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p audience="admin partner">The <wintitle>Workload</wintitle> panel displays the total workload
      across all systems of a customer. The pie charts show the distribution of read and write
      operations across small and large objects. The time graphics of the small and large objects
      show the number of read and write operations during the period.</p>
    <p audience="customer">The <wintitle>Workload</wintitle> panel displays the total workload
      across all your systems. The pie charts show the distribution of read and write operations
      across small and large objects. The time graphics of the small and large objects show the
      number of read and write operation during the period.</p>
  </body>
</topic>
