<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_UIComponents" xml:lang="en-us">
 <title>User Interface Components</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword>UI</keyword>
    <keyword>user interface</keyword>
    <indexterm/>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <ph conkeyref="variables/cm_short"/> interface is divided in two main sections: <ul
    id="ul_jr1_2td_jw">
    <li>a top bar</li>
    <li>the main page with various panels, which vary per page.</li>
   </ul></p>
  <p>
   <fig id="fig_fbg_fl2_jw" audience="admin partner">
    <title>UI components</title>
    <image placement="break" href="../../common/images/overview_window.png" width="18cm"
     align="left" id="image_opq_kkt_jw"/>
   </fig>
  </p>
  <p>
   <fig id="fig_lcz_3l2_jw" audience="customer">
    <title>UI components</title>
    <image placement="break" href="../../common/images/overview_window_customer.png" align="left"
     audience="customer" id="image_vgk_y22_jw" width="18cm"/>
   </fig>
  </p>
 </conbody>
</concept>
