<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_UIComponents" xml:lang="en-us">
 <title>User Interface Components</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword>UI</keyword>
    <keyword>user interface</keyword>
    <indexterm/>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <ph conkeyref="variables/cm_short"/> interface is divided in two main sections: <ul
    id="ul_jr1_2td_jw">
    <li>a top bar</li>
    <li>the main page with various panels, which vary per page.</li>
   </ul></p>
  <p>
   <fig id="fig_fbg_fl2_jw">
    <title>UI components</title>
    <image placement="break" href="../../common/images/overview_window.png" align="center"
     audience="admin partner" id="image_chh_222_jw"/>
   </fig>
  </p>
  <p>
   <fig id="fig_lcz_3l2_jw">
    <title>UI components</title>
    <image placement="break" href="../../common/images/overview_window_customer.png" align="center"
     audience="customer" id="image_vgk_y22_jw"/>
   </fig>
  </p>
 </conbody>
</concept>
