<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_MainPage" xml:lang="en-us">
 <title>Main Page</title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword>main page</keyword>
    <indexterm/>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The main page displays the information that you have selected from the dashboard, search
   results and so on. The page consists of multiple panels which contain the information in table or
   graphical format. For more information about the panel, hover over the panel's help icon (<image
    placement="inline" href="../../common/images/csh_help.png" width="16" height="16"
    id="image_axt_zh2_jw"/>).</p>
  <p>Where applicable, some information can be downloaded via the panel:<ul id="ul_slv_132_jw">
    <li>graphical data: Click the download icon in the panel (<image placement="inline"
      href="../../common/images/download_graph.png" width="16" height="16" id="image_i3g_d32_jw"/>)
     to download the graphic. You can download the information in various formats (PNG, JPEG, PDF,
     SVG) or to a printer.</li>
    <li>tables: Click the <uicontrol>Export to CSV</uicontrol> link in the panel to download the
     data in CSV format.</li>
   </ul></p>
 </conbody>
</concept>
