<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_WhatIsPeregrine" xml:lang="en-us">
 <title>About <ph conkeyref="variables/cm_long"/></title>
 <shortdesc/>
 <prolog>
  <metadata>
   <keywords>
    <keyword/>
    <indexterm/>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p><ph conkeyref="variables/cm_long"/> is a software suite which retrieves the useful information
   from all <ph conkeyref="variables/osm"/> systems and creates reports from this data. These
   reports of the systems give you better insights on how the systems and their data are being
   used.</p>
  <p>For example, you can detect the periods of peak utilization of the <ph
    conkeyref="variables/osm"/> systems and verify the corresponding performance statistics. Or you
   can identify the buckets with the largest number of files or highest used storage capacity.</p>
  <p>Besides <ph conkeyref="variables/cm_short"/> analyzes the ingested data and can correlate two
   events with each other.</p>
  <p>The analysis of the data informs you of possible issues and gives you the opportunity to
   proactively intervene and avoid downtime of the systems.</p>
  <p audience="admin">The content that you see in <ph conkeyref="variables/cm_short"/> depends on
   your <xref href="../../accounts/concept/concept_Persona.dita#concept_Persona"/>; the actions that
   you can perform depend on your <xref href="../../accounts/concept/concept_Role.dita#concept_Role"
    >role</xref>.</p>
  <p audience="partner">The content that you see in <ph conkeyref="variables/cm_short"/> depends on
   your <xref href="../../accounts/concept/concept_Persona.dita#concept_Persona"/>; the actions that
   you can perform depend on your <xref href="../../accounts/concept/concept_Role.dita#concept_Role"
    >role</xref>.</p>
  <p audience="customer">The actions that you can perform depend on your <xref
    href="../../accounts/concept/concept_Role.dita#concept_Role">role</xref></p>
  <p>All data, except for the <ph conkeyref="variables/cm_short"/> user information, are taken from
   observations of the <ph conkeyref="variables/osm"/> systems and cannot be changed.</p>
 </conbody>
</concept>
