<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="concept_StorageNotations">
   <title>Storage Notations</title>
   
   
   
   <prolog>
      <metadata>
         <keywords>
            <indexterm>conventions</indexterm>
         </keywords>
      </metadata>
   </prolog>
   <conbody>
      <table id="table_hpr_bzs_5q">
         <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <thead>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1" outputclass="head"
                     >Convention</entry>
                  <entry morerows="0" namest="col2" nameend="col2" outputclass="head">Prefix</entry>
                  <entry morerows="0" namest="col3" nameend="col3" outputclass="head">Size
                     (bytes)</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">KB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">kilobyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,000</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">KiB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">kibibyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,024</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">MB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">megabyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,000,000</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">MiB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">mebibyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,048,567</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">GB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">gigabyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,00,000,000</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">GiB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">gibibyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,073,741,824</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">TB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">terabyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,000,000,000,000</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">TiB</entry>
                  <entry morerows="0" namest="col2" nameend="col2">tibibyte</entry>
                  <entry morerows="0" namest="col3" nameend="col3">1,099,511,627,776</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <ul id="ul_yrr_bzs_5q">
         <li>Sizes of disks are expressed with <term>SI prefixes</term> (kilo, mega, tera, peta,
            exa)</li>
         <li>Space, size of partitions and file systems are expressed with the <term>binary
               prefixes</term> (kibi, mebi, tebi, pebi, exbi)</li>
         <li>A comma (",") is used for digit grouping, for example 1,000 is 1 thousand.</li>
         <li>A period (".") is used as decimal mark, for example 12.5 %.</li>
      </ul>
   </conbody>
   
</concept>
