<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_password">
    <title>Changing Your Password</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click on your user name in the top-right corner and select
                        <uicontrol>profile.</uicontrol>The <wintitle>Profile</wintitle>window
                    appears.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Change Password</uicontrol></cmd>
            </step>
            <step>
                <cmd>Enter your current password, and twice enter your new password.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Update</uicontrol>Your password is updated and you return to
                    your profile page. The next time you log to the system, you must use your new
                    password..</cmd>
            </step>
        </steps>
    </taskbody>
</task>
