<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_profileemail">
    <title>E-mail Address</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To update your e-mail address:</p>
        </context>
        <steps>
            <step>
                <cmd>Click on your user name in the top-right corner and select
                        <uicontrol>Profile</uicontrol>.The <wintitle>Profile</wintitle>window
                    appears.</cmd>
            </step>
            <step>
                <cmd>Update your email address in the <uicontrol>Email address</uicontrol>
                    field.</cmd>
            </step>
            <step>
                <cmd>Click<uicontrol>Update Profile</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Type your password and click <uicontrol>Update</uicontrol>.All notifications
                    from ActiveScale CM are sent to the new email address.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
