<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_password">
    <title>Changing Your Password</title>
    <prolog>
        <metadata>
            <keywords>
                <keyword>password</keyword>
                <indexterm>change<indexterm>password</indexterm></indexterm>
                <indexterm>update<indexterm>password</indexterm></indexterm>
                <indexterm>password<indexterm>change</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>For security reasons it is recommended to regularly update your password, however
                this is not mandatory.</p>
            <p>To update your password:</p>
        </context>
        <steps>
            <step>
                <cmd>Click on your user name in the top-right corner and select
                        <uicontrol>Profile.</uicontrol>.</cmd>
                <stepresult>The <wintitle>Profile</wintitle>window appears.</stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>Change Password</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Enter your current password, and enter your new password in the <wintitle>New
                        password</wintitle> and <wintitle>Confirm new password</wintitle>
                    fields.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Update</uicontrol>.</cmd>
            </step>
        </steps>
        <result>Your password is updated and you return to your profile page. The next time you log
            on to the system, you must use your new password.</result>
    </taskbody>
</task>
