<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_FilteringSearchResults" xml:lang="en-us">
 <title>Filtering Search Results</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword>filter</keyword>
    <keyword>search</keyword>
    <keyword>results</keyword>
    <indexterm>filter<indexterm>search<indexterm>result</indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>In the search result window, you can narrow down the number of results by selecting extra
   filters. The filters are located on the right-hand side of the results window. Each of the items
   indicates the number of results it will return when selecting the filter item. </p>
  <p>Click the item to activate it as a filter.<fig id="fig_a4n_5l2_jw">
    <title>Filter search results</title>
    <image placement="break" href="../../common/images/filter_search_results.png" align="left"
     id="image_b4n_5l2_jw"/>
   </fig></p>
  <p>To clear the item, click that item at the top of the filter box or clear all filter items by
   clicking <uicontrol>Reset Filters</uicontrol>.</p>
 </conbody>
</concept>
