<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_SWVersions" xml:lang="en-us">
 <title>Object Storage Software Versions</title>
 <prolog>
  <metadata>
   <keywords>
    <keyword>software</keyword>
    <keyword>version</keyword>
    <indexterm>software<indexterm>version</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The <wintitle>Software Versions</wintitle> panel displays the distribution of all systems
   across different versions of the <ph conkeyref="variables/osm"/> software. The chart does not
   include the systems that do not upload telemetry data. </p>
  <p>This graphic is a global overview, not on a customer basis.<fig id="fig_rbb_v1f_jw">
    <title>Software versions</title>
    <image placement="break" href="../../common/images/sw_versions.png" align="left"
     id="image_sbb_v1f_jw" width="12cm"/>
   </fig></p>
 </conbody>
</concept>
