<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_SwitchResource" xml:lang="en-us">
  <title><ph conkeyref="variables_as_cm/switch"/> Resource</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>storage interconnect</keyword>
        <keyword>switch</keyword>
        <indexterm>storage interconnect<indexterm>resource</indexterm></indexterm>
        <indexterm>switch<indexterm>resource</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p/>
  </body>
</topic>
