<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_IntroducingAsCm" xml:lang="en-us">
  <title>Introducing <ph conkeyref="variables_as_cm/cm_long"/></title>
  <prolog>
    <metadata>
      <keywords>
        <keyword/>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Icons such as <image href="https://cdn.collibra.com/icons/arrow-down@2x.png" width="16"
        id="image_dz3_4yl_qx"/> and <image
        href="https://cdn.collibra.com/icons/actual-size-large@2x.png" id="image_eh2_pyl_qx"
        width="16"/></p>
  </body>
</topic>
